# Civilization

./: .gitignore  AddPlayersForm.Designer.cs  AddPlayersForm.cs  AddSettingsForm.Designer.cs  AddSettingsForm.cs  ApplicationService.cs  Civilization.cs  Civilization.csproj  Civilization.sln  MainForm.Designer.cs  MainForm.cs  PickCivsForm.cs  Player.cs  Program.cs  Resource1.Designer.cs  Resource1.resx
Forms/: AddPlayersForm.Designer.cs  AddPlayersForm.cs  AddSettingsForm.Designer.cs  AddSettingsForm.cs  LastStageForm.Designer.cs  LastStageForm.cs  MainForm.Designer.cs  MainForm.cs  PickCivsForm.Designer.cs  PickCivsForm.cs  PickMapsForm.Designer.cs  PickMapsForm.cs
HelpClasses/: ApplicationService.cs  Civilization.cs  CivilizationUnit.cs  Map.cs  Player.cs
Resources/: allCivs.json  allMaps.txt
